;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	ns.anwar-haidari.sb.uclllabs.be. root.anwar-haidari.sb.uclllabs.be. (
			 2020111005		; Serial
			 300		; Refresh
			 300		; Retry
			 300		; Expire
			 300 )		; Negative Cache TTL
;
; Name servers
anwar-haidari.sb.uclllabs.be.	IN	NS	ns1.uclllabs.be.
anwar-haidari.sb.uclllabs.be.	IN	NS	ns2.uclllabs.be.
anwar-haidari.sb.uclllabs.be.	IN	NS	ns.anwar-haidari.sb.uclllabs.be.

; Records
ns.anwar-haidari.sb.uclllabs.be.	IN	A	193.191.177.133
@					IN	A	193.191.177.133
www					IN	A	193.191.177.133
www1					IN	A	193.191.177.133
www2					IN	A	193.191.177.133
test					IN	A	193.191.177.254
voorbeeld	IN	A	193.191.177.133
secure	IN	A	193.191.177.133
supersecure	IN	A	193.191.177.133
-e subzoneigie1i	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzoneeem6so	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzoneabe1vo	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzoneou9ei8	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzonethe1jo	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzonedoo0xu	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzoneohjaa2	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzoneaak6zo	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzonejuw8jo	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzonephai5l	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
-e subzoneiqu2sa	IN	NS	ns.anwar-haidari.sb.uclllabs.be.
